#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Nov 03 19:26:28 CST 2019
maven-metadata-spring-snapshot.xml.lastUpdated=1572780387358
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1572780387367
maven-metadata-spring-milestone.xml.error=
maven-metadata-public.xml.lastUpdated=1572780388207
maven-metadata-nexus-aliyun.xml.lastUpdated=1572780388173
